In [17]:
import pandas as pd

In [18]:
import matplotlib.pyplot as plt

In [19]:
import seaborn as sns

In [20]:
import numpy as np

In [21]:
adult=pd.read_csv(r"D:\ft\adult.csv")

In [22]:
adult

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [23]:
adult.columns=['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship','race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']

In [24]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
adult.loc[32561]=[39,'State-gov',77516,'Bachelors',13,'Never-married','Adm-clerical','Not-in-family','White','Male',2174,0,40,'United-States','<=50K']

In [26]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

In [27]:
adult[adult["workclass"]==" ?"]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
26,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
60,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
68,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
76,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
105,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32529,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32530,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32541,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [28]:
# adult["workclass"]=adult["workclass"].rename({' ?':"jobless"},inplace=True)

In [29]:
# adult.rename({' ?':'jobless'},inplace=True)

In [30]:
adult["workclass"].unique()

array([' Self-emp-not-inc', ' Private', ' State-gov', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked', 'State-gov'], dtype=object)

In [31]:
adult["workclass"].replace([' ?'],['jobless'],inplace=True)

In [32]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

In [33]:
adult[adult["education_num"]=="0"]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income]
Index: []

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
enc=LabelEncoder()

In [36]:
adult["workclass"]=enc.fit_transform(adult["workclass"])

In [37]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,3,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,3,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,3,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,3,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,3,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,3,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,4,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,39,8,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

In [38]:
adult["education"].replace(["Bachelors"],[" Bachelors"],inplace=True)

In [39]:
adult["education"].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [40]:
adult["education"]=enc.fit_transform(adult["education"])

In [41]:
adult["education"].astype(int)

0         9
1        11
2         1
3         9
4        12
         ..
32556    11
32557    11
32558    11
32559    11
32561     9
Name: education, Length: 32561, dtype: int32

In [42]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 0 to 32561
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int32(2), int64(6), object(7)
memory usage: 3.7+ MB

In [43]:
adult["native_country"].replace([" ?"," United-States",' Hong'],["Foreign","United-States","Hongkong"],inplace=True)

In [44]:
adult["native_country"].unique()

array(['United-States', ' Cuba', ' Jamaica', ' India', 'Foreign',
       ' Mexico', ' South', ' Puerto-Rico', ' Honduras', ' England',
       ' Canada', ' Germany', ' Iran', ' Philippines', ' Italy',
       ' Poland', ' Columbia', ' Cambodia', ' Thailand', ' Ecuador',
       ' Laos', ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam',
       'Hongkong', ' Ireland', ' Hungary', ' Holand-Netherlands'],
      dtype=object)

In [45]:
adult["native_country"]=enc.fit_transform(adult["native_country"])

In [46]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,41,<=50K

In [47]:
adult["occupation"].unique()

array([' Exec-managerial', ' Handlers-cleaners', ' Prof-specialty',
       ' Other-service', ' Adm-clerical', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv', 'Adm-clerical'], dtype=object)

In [48]:
adult["occupation"].unique()

array([' Exec-managerial', ' Handlers-cleaners', ' Prof-specialty',
       ' Other-service', ' Adm-clerical', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv', 'Adm-clerical'], dtype=object)

In [49]:
adult["occupation"].replace([" ?"],["None"],inplace=True)

In [50]:
adult["occupation"]=enc.fit_transform(adult["occupation"])

In [51]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,3,Husband,White,Male,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,5,Not-in-family,White,Male,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,5,Husband,Black,Male,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,9,Wife,Black,Female,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,3,Wife,White,Female,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,6,Husband,White,Male,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,0,Unmarried,White,Female,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,0,Own-child,White,Male,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,3,Wife,White,Female,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,14,Not-in-family,White,Male,2174,0,40,41,<=50K

In [52]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 0 to 32561
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  int32
 14  income          32561 non-null  object
dtypes: int32(4), int64(6), object(5)
memory usage: 3.5+ MB

In [53]:
# from sklearn.preprocessing import OrdinalEncoder

In [54]:
adult["sex"].replace([" Male","Male"],inplace=True)

In [55]:
adult["sex"]

0           Male
1           Male
2           Male
3         Female
4         Female
          ...
32556     Female
32557     Female
32558     Female
32559     Female
32561     Female
Name: sex, Length: 32561, dtype: object

In [56]:
# enc1=OrdinalEncoder()

In [57]:
adult["sex"].replace([" Male"," Female"],[0,1],inplace=True)

In [58]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,3,Husband,White,0,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,5,Not-in-family,White,0,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,5,Husband,Black,0,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,9,Wife,Black,1,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,3,Wife,White,1,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,6,Husband,White,1,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,0,Unmarried,White,1,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,0,Own-child,White,1,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,3,Wife,White,1,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,14,Not-in-family,White,1,2174,0,40,41,<=50K

In [59]:
adult["race"].unique()

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other', 'White'], dtype=object)

In [60]:
adult["race"].replace([" White"],['White'],inplace=True)

In [61]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,3,Husband,White,0,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,5,Not-in-family,White,0,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,5,Husband,Black,0,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,9,Wife,Black,1,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,3,Wife,White,1,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,6,Husband,White,1,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,0,Unmarried,White,1,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,0,Own-child,White,1,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,3,Wife,White,1,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,14,Not-in-family,White,1,2174,0,40,41,<=50K

In [62]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 0 to 32561
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  int64
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  int32
 14  income          32561 non-null  object
dtypes: int32(4), int64(7), object(4)
memory usage: 3.5+ MB

In [63]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,3,Husband,White,0,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,5,Not-in-family,White,0,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,5,Husband,Black,0,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,9,Wife,Black,1,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,3,Wife,White,1,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,6,Husband,White,1,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,0,Unmarried,White,1,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,0,Own-child,White,1,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,3,Wife,White,1,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,14,Not-in-family,White,1,2174,0,40,41,<=50K

In [64]:
adult["relationship"].replace([' Not-in-family','Not-in-family'],inplace=True)

In [65]:
adult["relationship"].unique()

array([' Husband', ' Wife', ' Own-child', ' Unmarried', ' Other-relative'],
      dtype=object)

In [66]:
adult["relationship"]=enc.fit_transform(adult["relationship"])

In [67]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,Married-civ-spouse,3,0,White,0,0,0,13,41,<=50K
1,38,3,215646,11,9,Divorced,5,0,White,0,0,0,40,41,<=50K
2,53,3,234721,1,7,Married-civ-spouse,5,0,Black,0,0,0,40,41,<=50K
3,28,3,338409,9,13,Married-civ-spouse,9,4,Black,1,0,0,40,4,<=50K
4,37,3,284582,12,14,Married-civ-spouse,3,4,White,1,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,Married-civ-spouse,6,0,White,1,0,0,40,41,>50K
32557,58,3,151910,11,9,Widowed,0,3,White,1,0,0,40,41,<=50K
32558,22,3,201490,11,9,Never-married,0,2,White,1,0,0,20,41,<=50K
32559,52,4,287927,11,9,Married-civ-spouse,3,4,White,1,15024,0,40,41,>50K
32561,39,8,77516,9,13,Never-married,14,4,White,1,2174,0,40,41,<=50K

In [68]:
adult["marital_status"].unique()

array([' Married-civ-spouse', ' Divorced', ' Married-spouse-absent',
       ' Never-married', ' Separated', ' Married-AF-spouse', ' Widowed',
       'Never-married'], dtype=object)

In [69]:
adult["marital_status"]=enc.fit_transform(adult["marital_status"])

In [70]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,5,83311,9,13,2,3,0,White,0,0,0,13,41,<=50K
1,38,3,215646,11,9,0,5,0,White,0,0,0,40,41,<=50K
2,53,3,234721,1,7,2,5,0,Black,0,0,0,40,41,<=50K
3,28,3,338409,9,13,2,9,4,Black,1,0,0,40,4,<=50K
4,37,3,284582,12,14,2,3,4,White,1,0,0,40,41,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,2,6,0,White,1,0,0,40,41,>50K
32557,58,3,151910,11,9,6,0,3,White,1,0,0,40,41,<=50K
32558,22,3,201490,11,9,4,0,2,White,1,0,0,20,41,<=50K
32559,52,4,287927,11,9,2,3,4,White,1,15024,0,40,41,>50K
32561,39,8,77516,9,13,7,14,4,White,1,2174,0,40,41,<=50K

In [71]:
adult.drop(['capital_gain','capital_loss'],axis=1,inplace=True)

In [86]:
adult["race"].unique()

array(['White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [87]:
adult["race"].replace(['White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'],[1,2,3,4,5],inplace=True)

In [97]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 0 to 32561
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   occupation      32561 non-null  int32
 5   race            32561 non-null  int64
 6   sex             32561 non-null  int64
 7   hours_per_week  32561 non-null  int64
 8   native_country  32561 non-null  int32
 9   income          32561 non-null  int64
dtypes: int32(4), int64(6)
memory usage: 2.2 MB

In [88]:
adult

,age,workclass,fnlwgt,education,occupation,race,sex,hours_per_week,native_country,income
0,50,5,83311,9,3,1,0,13,41,0
1,38,3,215646,11,5,1,0,40,41,0
2,53,3,234721,1,5,2,0,40,41,0
3,28,3,338409,9,9,2,1,40,4,0
4,37,3,284582,12,3,1,1,40,41,0
...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,6,1,1,40,41,1
32557,58,3,151910,11,0,1,1,40,41,0
32558,22,3,201490,11,0,1,1,20,41,0
32559,52,4,287927,11,3,1,1,40,41,1
32561,39,8,77516,9,14,1,1,40,41,0

In [73]:
adult["income"].replace(' <=50K','<=50K',inplace=True)

In [74]:
adult["income"].replace(['<=50K', ' >50K'],[0,1],inplace=True)

In [75]:
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,income
0,50,5,83311,9,13,2,3,0,White,0,13,41,0
1,38,3,215646,11,9,0,5,0,White,0,40,41,0
2,53,3,234721,1,7,2,5,0,Black,0,40,41,0
3,28,3,338409,9,13,2,9,4,Black,1,40,4,0
4,37,3,284582,12,14,2,3,4,White,1,40,41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,40,3,154374,11,9,2,6,0,White,1,40,41,1
32557,58,3,151910,11,9,6,0,3,White,1,40,41,0
32558,22,3,201490,11,9,4,0,2,White,1,20,41,0
32559,52,4,287927,11,9,2,3,4,White,1,40,41,1
32561,39,8,77516,9,13,7,14,4,White,1,40,41,0

In [98]:
x=adult.drop("income",axis=1)

In [99]:
y=adult["income"]

In [100]:
from sklearn.model_selection import train_test_split

In [101]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=90)

In [115]:
#adult.drop(['education_num','marital_status','relationship'],axis=1,inplace=True)............Already done

In [ ]:
adult

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
model3=LogisticRegression()

In [103]:
model3.fit(x_train,y_train)

LogisticRegression()

In [104]:
model3.score(x_test,y_test)

0.7581759557807461

In [105]:
model3.score(x_train,y_train)

0.7594441031941032

#        here we got the 75.60% acuuracy of LogisticRegression on training dataset and 75.27% on testing dataset